######################################################################
# This file configure the scripts that download and rename subtitles #
######################################################################

###################################################################
# Log files
downloadLogFile=scriptsDir/logs/downloadSubs.log
copyLogFile=scriptsDir/logs/copy.log
copyUnseenLogFile=scriptsDir/logs/copyUnseen.log
unseenLogFile=scriptsDir/logs/unseen.log
seenLogFile=/var/log/apache2/seen.log
databaseLogFile=scriptsDir/logs/database.log

###################################################################
# In and out directories
inDirectory=/media/divers/Downloads
outDirectory=/media/divers/Videos/Series

###################################################################
# Photos management
photosDirectory=/media/divers/Photos/albums
photosHTTPDirectory=../albums
photosDatabasePath=/var/www/photos.db
photosDatabaseLogFile=scriptsDir/logs/photosDatabase.log

###################################################################
# Site
bannersPath=/var/www/images/banners
backgroundsPath=/var/www/images/backgrounds
graphsPath=/var/www/highchart

###################################################################
# Database
databasePath=/var/www/series/series.db
tabletDatabasePath=/var/www/series/tablet.db

###################################################################
# The TVDB
tvdbApiKey=C6EFC8AFBFAC6048

###################################################################
# BetaSeries
betaSeriesKey=ba121e466d79
betaSeriesLogin=Tomtomfx
betaSeriesPassword=faafea7e15825ed90d83cbd9a476e998

###################################################################
# Kodi
useKodi=1
kodiIpAddress=192.168.1.94

###################################################################
# List of followed shows
shows
12 monkeys,
alcatraz,
allegiance,
are you there chelsea,
arrow,
awake,
battle creek,
better call saul,
blindspot,
breaking in,
breakout kings,
burn notice,
camelot,
castle,
chaos,
chase,
chuck,
covert affairs,
dc legends of tomorrow,
defiance,
doctor who,
elementary,
episodes,
eureka,
forever,
game of thrones,
gotham,
graceland,
hawaii five-0,
heroes reborn,
homeland,
house of lies,
how i met your mother,
how to be a gentleman,
human target,
intelligence,
leverage,
lie to me,
limitless,
love bites,
lucifer,
mad love,
marvel agents of s.h.i.e.l.d.,
marvel daredevil,
marvel jessica jones,
mind games,
misfits,
mixology,
mr robot,
nikita,
once upon a time,
one tree hill,
new girl,
no ordinary family,
person of interest,
persons unknown,
pretty little liars,
prison break,
quantico,
revolution,
ringer,
rush,
scorpion,
selfie,
sense8,
silicon valley,
suits,
sherlock,
the 100,
the big bang theory,
the blacklist redemption,
the blacklist,
the cape,
the crazy ones,
the event,
the finder,
the firm,
the flash,
the leftovers,
the lying game,
the mentalist,
the player,
the river,
the tomorrow people,
torchwood,
touch,
true detective,
under the dome,
undercovers,
unforgettable,
warehouse 13,
white collar,
whitney,
baron noir,
preacher,
vice principals,
legion,
macgyver (2016),
westworld,
marvel luke cage,
lethal weapon,
startup,
timeless,
no tomorrow,
shooter,
sneaky pete,
marvel iron fist,
powerless,
salvation,
marvel the defenders,
the gifted,
marvel inhumans,
young sheldon,
marvel runaways,
seal team,
the brave,
the crossing,
liar,
black lightning,
deception (2018),
marvel the punisher,
s.w.a.t. (2017),
smilf,
altered carbon,
manifest,
the rookie,
whiskey cavalier,
supergirl,
/shows

